##** GENERATED CONTENT ** Mule Application Deployment Descriptor
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=Interface.xml,calculator.xml,global.xml,implementaion.xml
